T21EC 349:880 SEGGER J-Link V4.92 Log File (0001ms, 1162ms total)
T21EC 349:880 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1162ms total)
T21EC 349:880 Logging started @ 2026-04-18 11:29 (0001ms, 1162ms total)
T21EC 349:881 JLINK_SetWarnOutHandler(...) (0000ms, 1162ms total)
T21EC 349:881 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 1423ms total)
T21EC 350:142 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1423ms total)
T21EC 350:142 JLINK_TIF_GetAvailable(...) (0001ms, 1424ms total)
T21EC 350:143 JLINK_SetErrorOutHandler(...) (0000ms, 1424ms total)
T21EC 350:143 JLINK_ExecCommand("ProjectFile = "E:\UV5Project\ÔĆĚ¨\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1424ms total)
T21EC 350:147 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 1429ms total)
T21EC 350:152 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1429ms total)
T21EC 350:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1429ms total)
T21EC 350:152 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1429ms total)
T21EC 350:152 JLINK_GetFirmwareString(...) (0000ms, 1429ms total)
T21EC 350:174 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1429ms total)
T21EC 350:174 JLINK_GetCompileDateTime() (0000ms, 1429ms total)
T21EC 350:176 JLINK_GetFirmwareString(...) (0000ms, 1429ms total)
T21EC 350:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1429ms total)
T21EC 350:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1430ms total)
T21EC 350:191 JLINK_SetSpeed(5000) (0000ms, 1430ms total)
T21EC 350:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 1475ms total)
T21EC 350:236 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1475ms total)
T21EC 350:236 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1475ms total)
T21EC 350:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1475ms total)
T21EC 350:238 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1475ms total)
T21EC 350:238 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1476ms total)
T21EC 350:239 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1477ms total)
T21EC 350:240 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1477ms total)
T21EC 350:240 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1477ms total)
T21EC 350:240 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1478ms total)
T21EC 350:241 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1478ms total)
T21EC 350:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1479ms total)
T21EC 350:242 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1479ms total)
T21EC 350:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1479ms total)
T21EC 350:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1499ms total)
T21EC 350:262 JLINK_Halt()  returns 0x00 (0000ms, 1499ms total)
T21EC 350:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1500ms total)
T21EC 350:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1500ms total)
T21EC 350:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1501ms total)
T21EC 350:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1501ms total)
T21EC 350:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1502ms total)
T21EC 350:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1502ms total)
T21EC 350:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1502ms total)
T21EC 350:290 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1502ms total)
T21EC 350:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1503ms total)
T21EC 350:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1503ms total)
T21EC 350:295 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1504ms total)
T21EC 350:296 JLINK_Halt()  returns 0x00 (0000ms, 1504ms total)
T21EC 350:296 JLINK_IsHalted()  returns TRUE (0000ms, 1504ms total)
T21EC 350:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1508ms total)
T21EC 350:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1508ms total)
T21EC 350:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1508ms total)
T21EC 350:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1508ms total)
T21EC 350:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T21EC 350:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T21EC 350:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1510ms total)
T21EC 350:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1517ms total)
T21EC 350:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1520ms total)
T21EC 350:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T21EC 350:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T21EC 350:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T21EC 350:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1519ms total)
T21EC 350:317 JLINK_Go() (0002ms, 1521ms total)
T21EC 350:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1525ms total)
T21EC 350:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T21EC 350:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T21EC 350:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1522ms total)
T21EC 350:324 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1522ms total)
T21EC 350:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T21EC 350:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T21EC 350:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T21EC 350:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T21EC 350:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1522ms total)
T21EC 350:324 JLINK_Go() (0001ms, 1523ms total)
T21EC 350:325 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T21EC 350:393 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:396 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:403 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:405 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:407 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:410 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:416 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:418 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:421 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:423 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:430 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:432 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:434 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:437 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:440 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:442 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:444 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:446 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:448 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:450 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:453 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:456 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:458 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:461 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:463 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:466 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:468 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:470 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:472 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:475 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:477 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:479 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:481 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:483 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:485 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:487 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:490 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:492 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:494 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:496 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:498 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:500 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T21EC 350:503 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:505 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:507 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:509 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:514 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:516 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:518 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:520 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:522 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:525 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:530 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:532 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:534 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:536 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:538 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:540 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:542 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T21EC 350:545 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:547 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:549 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:551 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:553 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:555 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:557 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:561 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:563 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:565 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:567 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:570 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:572 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:574 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:576 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:579 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:581 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:583 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:585 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:587 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:590 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:592 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:594 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:596 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:598 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:600 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:602 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:605 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:607 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:609 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:611 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:613 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:616 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:618 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:621 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T21EC 350:624 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:626 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:628 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:630 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:632 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:635 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:637 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:639 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:641 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:644 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:646 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:648 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:651 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:653 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:655 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:657 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:660 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:662 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:664 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:667 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:669 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:671 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:673 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:675 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:677 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:679 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:681 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:683 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:685 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:687 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:689 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:691 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:693 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:695 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:697 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:699 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:701 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:703 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:705 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T21EC 350:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1526ms total)
T21EC 350:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T21EC 350:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1524ms total)
T21EC 350:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T21EC 350:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T21EC 350:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1526ms total)
T21EC 350:714 JLINK_Go() (0001ms, 1527ms total)
T21EC 350:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1531ms total)
T21EC 350:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T21EC 350:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1527ms total)
T21EC 350:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T21EC 350:778 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T21EC 350:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T21EC 350:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1533ms total)
T21EC 350:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1536ms total)
T21EC 350:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1540ms total)
T21EC 350:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T21EC 350:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1536ms total)
T21EC 350:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T21EC 350:791 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 8F 00 20 55 02 00 08 51 0B 00 08 23 05 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1544ms total)
T21EC 350:799 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 03 E0 11 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T21EC 350:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T21EC 350:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1549ms total)
T21EC 350:804 JLINK_Go() (0002ms, 1551ms total)
T21EC 350:806 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T21EC 350:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1554ms total)
T21EC 350:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T21EC 350:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1552ms total)
T21EC 350:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T21EC 350:819 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 E0 01 20 04 E0 02 20 02 E0 03 20 00 E0 04 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1560ms total)
T21EC 350:827 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 30 00 88 FF F7 A4 FF 4F F0 FF 30 BD E8 F0 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1564ms total)
T21EC 350:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1564ms total)
T21EC 350:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T21EC 350:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1564ms total)
T21EC 350:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T21EC 350:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T21EC 350:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1566ms total)
T21EC 350:833 JLINK_Go() (0002ms, 1568ms total)
T21EC 350:835 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T21EC 350:837 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T21EC 350:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1571ms total)
T21EC 350:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1568ms total)
T21EC 350:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1568ms total)
T21EC 350:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T21EC 350:844 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 00 00 54 00 40 2D E9 F0 41 40 06 1D 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1576ms total)
T21EC 350:852 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 F1 89 B2 0E 43 A6 80 22 88 22 F0 01 02 22 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1580ms total)
T21EC 350:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T21EC 350:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1582ms total)
T21EC 350:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T21EC 350:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T21EC 350:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T21EC 350:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T21EC 350:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1582ms total)
T21EC 350:858 JLINK_Go() (0001ms, 1583ms total)
T21EC 350:859 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T21EC 350:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1586ms total)
T21EC 350:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1584ms total)
T21EC 350:873 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1584ms total)
T21EC 350:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T21EC 350:874 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D1 00 22 01 21 08 20 01 F0 B0 FC A0 60 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1591ms total)
T21EC 350:881 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 EA 53 33 D2 5C D1 40 C1 60 70 BD 08 38 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1595ms total)
T21EC 350:885 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1595ms total)
T21EC 350:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T21EC 350:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T21EC 350:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1597ms total)
T21EC 350:887 JLINK_Go() (0002ms, 1599ms total)
T21EC 350:889 JLINK_IsHalted()  returns FALSE (0000ms, 1599ms total)
T21EC 350:892 JLINK_IsHalted()  returns FALSE (0000ms, 1599ms total)
T21EC 350:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1602ms total)
T21EC 350:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T21EC 350:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1599ms total)
T21EC 350:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T21EC 350:898 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 65 72 76 6F 5F 70 77 6D 2E 68 0D 0A 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1607ms total)
T21EC 350:906 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 F0 13 68 12 68 C3 F3 88 13 58 43 C2 F3 01 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T21EC 350:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1612ms total)
T21EC 350:911 JLINK_Go() (0002ms, 1614ms total)
T21EC 350:913 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T21EC 350:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1617ms total)
T21EC 350:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T21EC 350:925 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1614ms total)
T21EC 350:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T21EC 350:926 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 70 70 D9 E7 BD E8 F0 81 00 00 00 10 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1622ms total)
T21EC 350:934 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 40 69 46 38 46 FF F7 67 FF 25 20 8D F8 18 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T21EC 350:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T21EC 350:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1628ms total)
T21EC 350:940 JLINK_Go() (0002ms, 1630ms total)
T21EC 350:942 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T21EC 350:944 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T21EC 350:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1633ms total)
T21EC 350:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1630ms total)
T21EC 350:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1630ms total)
T21EC 350:949 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1632ms total)
T21EC 350:951 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 FF F7 A9 FE 27 20 8D F8 18 00 8D F8 19 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1639ms total)
T21EC 350:958 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 D1 11 46 20 46 FF F7 00 FF 21 88 01 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1644ms total)
T21EC 350:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1644ms total)
T21EC 350:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T21EC 350:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1644ms total)
T21EC 350:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T21EC 350:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1645ms total)
T21EC 350:965 JLINK_Go() (0002ms, 1648ms total)
T21EC 350:967 JLINK_IsHalted()  returns FALSE (0000ms, 1648ms total)
T21EC 350:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1651ms total)
T21EC 350:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T21EC 350:979 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1648ms total)
T21EC 350:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T21EC 350:980 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 8F BD E8 F0 81 00 00 4C 00 00 20 AC 0A 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1655ms total)
T21EC 350:987 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 29 B1 41 6B C9 68 C9 68 49 68 81 62 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1659ms total)
T21EC 350:992 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T21EC 350:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T21EC 350:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1661ms total)
T21EC 350:993 JLINK_Go() (0003ms, 1664ms total)
T21EC 350:996 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T21EC 350:999 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T21EC 351:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1667ms total)
T21EC 351:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1665ms total)
T21EC 351:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1665ms total)
T21EC 351:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T21EC 351:006 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 10 E0 41 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1672ms total)
T21EC 351:013 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 00 00 20 10 B5 02 00 14 D0 0F 48 00 6B 38 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1677ms total)
T21EC 351:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T21EC 351:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1678ms total)
T21EC 351:019 JLINK_Go() (0001ms, 1679ms total)
T21EC 351:020 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T21EC 351:023 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T21EC 351:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1682ms total)
T21EC 351:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T21EC 351:041 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1679ms total)
T21EC 351:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T21EC 351:042 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 1C 40 00 F0 40 B8 1C BD 00 00 78 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1686ms total)
T21EC 351:049 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 46 FF F7 85 FE 01 26 FF F7 AA FD FF F7 C6 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1691ms total)
T21EC 351:054 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1691ms total)
T21EC 351:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T21EC 351:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1691ms total)
T21EC 351:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T21EC 351:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T21EC 351:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1692ms total)
T21EC 351:055 JLINK_Go() (0002ms, 1694ms total)
T21EC 351:057 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T21EC 351:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1697ms total)
T21EC 351:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T21EC 351:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1694ms total)
T21EC 351:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T21EC 351:075 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 8F FE E7 00 F0 E6 F8 DF F8 00 91 4F F0 00 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1701ms total)
T21EC 351:082 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 FB A0 6A 18 B1 04 F1 18 00 FF F7 43 FB E0 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T21EC 351:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1707ms total)
T21EC 351:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T21EC 351:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1707ms total)
T21EC 351:088 JLINK_Go() (0001ms, 1708ms total)
T21EC 351:089 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T21EC 351:094 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T21EC 351:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1711ms total)
T21EC 351:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T21EC 351:100 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1708ms total)
T21EC 351:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T21EC 351:101 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 A8 68 22 49 01 26 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1715ms total)
T21EC 351:108 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T21EC 351:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T21EC 351:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1721ms total)
T21EC 351:114 JLINK_Go() (0002ms, 1723ms total)
T21EC 351:116 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T21EC 351:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1726ms total)
T21EC 351:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T21EC 351:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1724ms total)
T21EC 351:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T21EC 351:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T21EC 351:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1725ms total)
T21EC 351:125 JLINK_Go() (0002ms, 1727ms total)
T21EC 351:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1730ms total)
T21EC 351:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T21EC 351:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1727ms total)
T21EC 351:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T21EC 351:189 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1732ms total)
T21EC 351:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T21EC 351:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T21EC 351:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T21EC 351:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1733ms total)
T21EC 351:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1735ms total)
T21EC 351:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1740ms total)
T21EC 351:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T21EC 351:203 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R2, 0x00002E50)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T21EC 351:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T21EC 351:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1736ms total)
T21EC 351:204 JLINK_Go() (0002ms, 1738ms total)
T21EC 351:206 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T21EC 351:218 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:220 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:222 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:230 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:233 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:235 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T21EC 351:238 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:245 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:252 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:254 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:262 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:266 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:268 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:270 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T21EC 351:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1742ms total)
T21EC 351:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T21EC 351:287 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:287 JLINK_ReadReg(R0)  returns 0x86C1D7AA (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R2, 0x00002E50)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T21EC 351:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T21EC 351:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1739ms total)
T21EC 351:289 JLINK_Go() (0002ms, 1741ms total)
T21EC 351:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1745ms total)
T21EC 351:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T21EC 351:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1741ms total)
T21EC 351:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T21EC 351:351 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1744ms total)
T21EC 351:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1744ms total)
T21EC 351:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1764ms total)
T21EC 351:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1767ms total)
T21EC 351:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1772ms total)
T21EC 351:389  (0005ms, 1772ms total)
T21EC 351:389 Closed (0005ms, 1772ms total)
